{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/axios": "^0.14.0",
    "@types/electron-settings": "^3.1.1",
    "@types/lodash": "^4.14.133",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.3",
    "axios": "^0.18.0",
    "electron-settings": "^3.2.0",
    "humanize-duration": "^3.18.0",
    "humanize-duration-ts": "^2.0.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "source-map-support": "^0.5.10",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "electron": "4.1.4",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.2.0",
    "typescript": "^3.5.1",
    "webpack": "4.28.4"
  }
}
